\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Entity Incorporations Over Time from ICIJ Data}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent Setup for Intermediary Classification}}{22}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographical Concentration of Entities, Intermediaries, and Officers. Bar charts illustrate the percentage of total entities incorporated in the top 15 jurisdictions, entities with activity linked to the top 15 countries, intermediaries based in the top 15 countries, and officers associated with the top 15 countries.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree Distribution of Intermediaries and Model Fits. The plot shows the probability density function (PDF) of intermediary degrees on a log-log scale. The empirical data (blue line) is compared against a fitted power-law distribution (red dashed line, $\alpha \approx 2.08$) and a fitted log-normal distribution (purple dash-dot line).}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 6-10 Countries (TWN, CHN, PAN, IDN, GTM). Panels follow the same format as Figure \ref {fig:geography_country_heatmaps_top5}.}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Each panel shows the distribution of client entity countries and incorporation jurisdictions for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries.}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Normalized Entropy for Client Countries vs. Incorporation Jurisdictions, Aggregated at the Country Level of Intermediaries. The plot shows that intermediaries, when grouped by their country of operation, tend to use a more diverse set of incorporation jurisdictions ($H_j$, mean = 0.48) than the diversity observed in their clients' countries of activity ($H_c$, mean = 0.23).}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries ($H_c=0.55, H_j=0.53$). The heatmap shows that 12\% of entities serviced by Cypriot intermediaries have links to Russia; a notable concentration.}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of the Number of Countries Linked to Entities Served per Intermediary. The distribution is heavily skewed, with most intermediaries serving entities linked to only one or a few countries - even high-degree intermediaries.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Filtered Network of Co-Served Countries, Coloured by Louvain Community (left legend) and Regime Type (right legend). Edges shown have support $\ge 0.008$ and lift $\ge 1.5$. Node size can be proportional to degree or another centrality measure.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of the Number of Distinct Jurisdictions Used per Intermediary. Most intermediaries use only one or two jurisdictions for incorporation, but a tail of intermediaries uses a broader portfolio.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Filtered Network of Co-Used Jurisdictions, Coloured by Predominant Legal Technology (left legend) and Louvain Community (right legend). Edges shown have support $\ge 0.008$ and lift $\ge 1.5$.}}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Filtering Process of the Enriched Random Sample for Functional Classification. This flowchart illustrates the steps taken to arrive at the final set of intermediaries with high-confidence functional classifications used in this section's analysis.}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cumulative Distribution Function (CDF) of Degrees by Intermediary Classification (Random Sample). The plot shows distinct degree profiles, with Tax Experts and Investment Advisors generally having lower degrees than Administrators and Legal Experts.}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution of Intermediary Classifications: Random Sample vs. Top $\approx $1.5\% by Degree. The random sample shows a more diverse mix of functional types, while the top-degree sample is heavily dominated by Administrators.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification (Random Sample). Error bars could represent standard errors if available.}}{44}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
