\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tax Avoidance at the Top of the Income Distribution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations of Traditional Demand-Side Models}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Supply-side: Intermediaries as Gatekeepers}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Gap: Understanding the \textit {Network Structure} to Inform Intermediary Regulation}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}RQ: What role do offshore intermediaries play in networks of high-end tax avoidance?}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Roadmap of the Thesis.}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Note on Philosophy of Science and Methodological Approach}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptual foundations}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Global Wealth Chains and the Role of Intermediaries}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weaponised Interdependence}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Network Theory as a Lens for Understanding Illicit networks}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}A Typology of Intermediaries and Their Role}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Secrecy Strategies: Financial Instruments and Legal Innovations}{13}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Propositions}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data and Methodology}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ICIJ Offshore Leaks Database}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}External Data Sources}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Using Agentic AI to Scrape Data on Intermediaries.}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Empirical Analysis}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Proposition I}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposition II}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposition III}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proposition IV}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}%
