\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Entity Incorporations Over Time in ICIJ Data}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of how Intermediaries appear in ICIJ Data Model}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent Setup for Intermediary Classification}}{19}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographical Concentration of Entities, Intermediaries, and Officers}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 5 Countries (HKG, GBR, USA, CHE, SGP)}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of Normalized Entropy for Entity0Countries vs. Incorporation Jurisdictions, Aggregated at the Country Level of Intermediaries}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left: Distribution of the Number of Countries Linked to Entities Served by Intermediary. Right: Scatterplot of Number of Countries vs. Log-Degree of Intermediary}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Left: Distribution of the Number of Distinct Jurisdictions Used by Intermediary. Right: Scatterplot of Number of Jurisdictions vs. Log-Degree of Intermediary}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative Distribution Function (CDF) of Degrees by Intermediary Classification (Random Sample)}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of Intermediary Classifications: Random Sample vs. Top $\approx $1.5\% by Degree}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification (Random Sample)}}{32}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Filtering Process of the Samples for Function-Classification}}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 6-10 Countries (TWN, CHN, PAN, IDN, GTM)}}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 11-15 Countries (LUX, BRA, BHS, JEY, THA)}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Degree Distribution of Intermediaries and Model Fits}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Filtered Network of Co-Served Countries, Coloured by Louvain Community (left) and Regime Type (right). Edges shown have support $\ge 0.008$ and lift $\ge 1.5$}}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Filtered Network of Co-Used Jurisdictions, Coloured by Legal Technology (left) and Louvain Community (right). Edges shown have support $\ge 0.008$ and lift $\ge 1.5$.}}{58}{figure.caption.24}%
