\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Entity Incorporations Over Time from ICIJ Data}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of how Intermediaries appear in ICIJ Data Model}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Agent Setup for Intermediary Classification}}{21}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographical Concentration of Entities, Intermediaries, and Officers. Bar charts illustrate the percentage of total entities incorporated in the top 15 jurisdictions, entities with activity linked to the top 15 countries, intermediaries based in the top 15 countries, and officers associated with the top 15 countries.}}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree Distribution of Intermediaries and Model Fits. The plot shows the probability density function (PDF) of intermediary degrees on a log-log scale. The empirical data (blue line) is compared against a fitted power-law distribution (red dashed line, $\alpha \approx 2.08$) and a fitted log-normal distribution (purple dash-dot line).}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 5 Countries (HKG, GBR, USA, CHE, SGP). Each panel shows the distribution of client entity countries (by activity, top bar) and incorporation jurisdictions (bottom bar) for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries.}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 6-10 Countries (TWN, CHN, PAN, IDN, GTM). Panels follow the same format as Figure \ref {fig:geography_country_heatmaps_top5}.}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 11-15 Countries (LUX, BRA, BHS, JEY, THA). Each panel shows the distribution of client entity countries (by activity, top bar) and incorporation jurisdictions (bottom bar) for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries.}}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Normalized Entropy for Client Countries vs. Incorporation Jurisdictions, Aggregated at the Country Level of Intermediaries. The plot shows that intermediaries, when grouped by their country of operation, tend to use a more diverse set of incorporation jurisdictions ($H_j$, mean = 0.48) than the diversity observed in their clients' countries of activity ($H_c$, mean = 0.23). The dashed lines indicate the medians of the distributions.}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries ($H_c=0.55, H_j=0.53$). The top bar shows client entity countries (Cyprus 34\%, UAE 27\%, VGB 26\%, Russia 12\%). The bottom bar shows incorporation jurisdictions (VGB 56\%, SYC 15\%, BHS 15\%, PAN 9\%). The notable 12\% Russian client link suggests a specialized role.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: Distribution of the Number of Countries Linked to Entities Served per Intermediary. Right: Scatter plot of Number of Countries vs. Log-Degree of Intermediary. The distribution is heavily skewed, with most intermediaries serving entities linked to only one or a few countries, even high-degree intermediaries.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Left: Distribution of the Number of Distinct Jurisdictions Used per Intermediary. Right: Scatter plot of Number of Jurisdictions vs. Log-Degree of Intermediary. Most intermediaries use only one or two jurisdictions for incorporation, but a tail of high-degree intermediaries uses a broader portfolio.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of the Iterative Filtering and Classification Process for the Random Sample of Intermediaries. This flowchart illustrates the steps taken to enrich and classify the random sample, from initial search to final classification, aiming for high-confidence functional type assignments (see Appendix \ref {sec:appendix_enrichment_filtering_details} for full details).}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cumulative Distribution Function (CDF) of Degrees by Intermediary Classification (Random Sample). The x-axis (Degree) is on a log-scale. The plot shows distinct degree profiles, with Tax Experts and Investment Advisors generally having lower degrees (curves shifted top-left) than Administrators and Legal Experts (curves extending further right).}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of Intermediary Classifications: Random Sample vs. Top $\approx $1.5\% by Degree. The random sample (green bars, n=434) shows a more diverse mix of functional types compared to the top-degree sample (blue bars, n=345), which is heavily dominated by Administrators.}}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification (Random Sample). Error bars represent standard errors of the mean. Higher entropy values indicate greater diversity. Bearer Share Usage is a proportion (0-1).}}{42}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Filtered Network of Co-Served Countries, Coloured by Louvain Community (left legend) and Regime Type (right legend). Edges shown have support $\ge 0.008$ and lift $\ge 1.5$. Node size can be proportional to degree or another centrality measure.}}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of the Number of Distinct Jurisdictions Used per Intermediary. Most intermediaries use only one or two jurisdictions for incorporation, but a tail of intermediaries uses a broader portfolio.}}{59}{figure.caption.24}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Filtered Network of Co-Used Jurisdictions, Coloured by Predominant Legal Technology (left legend) and Louvain Community (right legend). Edges shown have support $\ge 0.008$ and lift $\ge 1.5$.}}{60}{figure.caption.25}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Filtering Process of the Enriched Random Sample for Functional Classification. This flowchart illustrates the steps taken to arrive at the final set of intermediaries with high-confidence functional classifications used in this section's analysis.}}{70}{figure.caption.30}%
