\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\newlabel{sec:abstract}{{}{0}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{0}{chapter*.4}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/theory.aux}
\@input{chapters/data_methodology.aux}
\@input{chapters/empirical_analysis.aux}
\@input{chapters/discussion.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendix.aux}
\@input{chapters/bibliography.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{75}
