\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of Entity Incorporations Over Time from ICIJ Data}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Agent Setup for Intermediary Classification}}{20}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Geographical Concentration of Entities and Intermediaries}}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree Distribution of Intermediaries and Power-Law Fit}}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of Entropy for Client Countries vs. Incorporation Jurisdictions at the Country Level of Intermediaries}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the Number of Countries Served per Intermediary}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Filtered Network of Co-Served Countries, Coloured by Louvain Community and Regime Type. Edges shown have support $\ge 0.008$ and lift $\ge 1.5$.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of the Number of Jurisdictions Used per Intermediary}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Filtered Network of Co-Used Jurisdictions, Coloured by Legal Technology and Louvain Community}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of Intermediary Classifications}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Filtering Process of the Enriched Random Sample for Functional Classification}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces CDF of Degrees by Intermediary Classification (Random Sample)}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification}}{36}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
