\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics for the Full Country Co-Service Network}}{47}{table.caption.17}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary Statistics for the Full Jurisdiction Co-Usage Network}}{51}{table.caption.19}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Top 10 Countries by Betweenness Centrality in the Full Co-Service Network (excluding XXX)}}{53}{table.caption.22}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Top 10 Countries by Eigenvector Centrality in the Full Co-Service Network (excluding XXX)}}{54}{table.caption.23}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Significant Country Associations in Co-Service Network (Bonferroni Corrected $p < 6.89 \times 10^{-6}$)}}{55}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Top 10 Jurisdictions by Betweenness Centrality in the Full Co-Usage Network (excluding XXX)}}{56}{table.caption.24}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Top 10 Jurisdictions by Eigenvector Centrality in the Full Co-Usage Network (excluding XXX)}}{56}{table.caption.25}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Significant Jurisdiction Associations in Co-Usage Network (Bonferroni Corrected $p < 6.10 \times 10^{-5}$)}}{57}{table.A.8}%
