\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{40}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Country Network Centrality and Associations}{40}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix_country_network}{{A.1}{40}{Country Network Centrality and Associations}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Top 10 Countries by Betweenness Centrality in the Full Co-Service Network (excluding XXX)}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:appendix_country_betweenness_app}{{A.1}{40}{Top 10 Countries by Betweenness Centrality in the Full Co-Service Network (excluding XXX)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Top 10 Countries by Eigenvector Centrality in the Full Co-Service Network (excluding XXX)}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:appendix_country_eigenvector_app}{{A.2}{40}{Top 10 Countries by Eigenvector Centrality in the Full Co-Service Network (excluding XXX)}{table.caption.25}{}}
\gdef \LT@i {\LT@entry 
    {5}{23.00002pt}\LT@entry 
    {5}{33.23384pt}\LT@entry 
    {5}{33.23402pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{40.6243pt}\LT@entry 
    {5}{27.11118pt}\LT@entry 
    {5}{36.2225pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Significant Country Associations in Co-Service Network (Bonferroni Corrected $p < 6.89 \times 10^{-6}$)}}{41}{table.A.3}\protected@file@percent }
\newlabel{tab:appendix_significant_country_associations_app}{{A.3}{41}{Country Network Centrality and Associations}{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Jurisdiction Network Centrality and Associations}{42}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix_jurisdiction_network}{{A.2}{42}{Jurisdiction Network Centrality and Associations}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Top 10 Jurisdictions by Betweenness Centrality in the Full Co-Usage Network (excluding XXX)}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:appendix_jurisdiction_betweenness_app}{{A.4}{42}{Top 10 Jurisdictions by Betweenness Centrality in the Full Co-Usage Network (excluding XXX)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Top 10 Jurisdictions by Eigenvector Centrality in the Full Co-Usage Network (excluding XXX)}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:appendix_jurisdiction_eigenvector_app}{{A.5}{42}{Top 10 Jurisdictions by Eigenvector Centrality in the Full Co-Usage Network (excluding XXX)}{table.caption.27}{}}
\gdef \LT@ii {\LT@entry 
    {5}{16.99998pt}\LT@entry 
    {5}{29.92197pt}\LT@entry 
    {5}{29.92197pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{36.73329pt}\LT@entry 
    {5}{21.44432pt}\LT@entry 
    {5}{35.88869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Significant Jurisdiction Associations in Co-Usage Network (Bonferroni Corrected $p < 6.10 \times 10^{-5}$)}}{43}{table.A.6}\protected@file@percent }
\newlabel{tab:appendix_significant_jurisdiction_associations_app}{{A.6}{43}{Jurisdiction Network Centrality and Associations}{table.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Classification of Intermediaries}{44}{section.A.3}\protected@file@percent }
\newlabel{sec:appendix_intermediary_classification}{{A.3}{44}{Classification of Intermediaries}{section.A.3}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
