\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Alstadsaeter2019}{1}
\bibcite{Alstadsaeter2022}{2}
\bibcite{Alstadsaeter2024}{3}
\bibcite{Allingham1972}{4}
\bibcite{Angrist2008}{5}
\bibcite{Blondel2008}{6}
\bibcite{Bourdieu1977}{7}
\bibcite{Burke1774}{8}
\bibcite{Bustos2022}{9}
\bibcite{Carter2017}{10}
\bibcite{Chang2023a}{11}
\bibcite{Chang2023b}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.29}\protected@file@percent }
\bibcite{Chetty2014}{13}
\bibcite{Hearson2020}{14}
\bibcite{Christensen2020}{15}
\bibcite{Christensen2024}{16}
\bibcite{Christensen2021}{17}
\bibcite{DeGroen2017}{18}
\bibcite{Emmenegger2015}{19}
\bibcite{Farrell2023}{20}
\bibcite{FATF2023}{21}
\bibcite{GarciaBernardo2017}{22}
\bibcite{Granovetter1973}{23}
\bibcite{Harrington2016}{24}
\bibcite{Hastie2009}{25}
\bibcite{Ho2009}{26}
\bibcite{Hoang2022}{27}
\bibcite{Hoang2020}{28}
\bibcite{ICIJ}{29}
\bibcite{Kejriwal2020}{30}
\bibcite{Kleven2011}{31}
\bibcite{Laffitte2024}{32}
\bibcite{LondonoVelez2021}{33}
\bibcite{Lowendahl2005}{34}
\bibcite{Maister1993}{35}
\bibcite{Neely2022}{36}
\bibcite{Newman2010}{37}
\bibcite{OECD2014}{38}
\bibcite{Palan2002}{39}
\bibcite{Palan2010}{40}
\bibcite{Piketty2014}{41}
\bibcite{Rixen2010}{42}
\bibcite{Russell1946}{43}
\bibcite{Saez2019}{44}
\bibcite{Seabrooke2017}{45}
\bibcite{Shiller2012}{46}
\bibcite{Slemrod2019}{47}
\bibcite{Stausholm2024}{48}
\bibcite{Stiglitz2025}{49}
\bibcite{TJN2022}{50}
\bibcite{Tilly1990}{51}
\bibcite{Torslov2018}{52}
\bibcite{Vdem2023}{53}
\bibcite{vonNordenflycht2010}{54}
\bibcite{Wei2024}{55}
\bibcite{Weinberg2023}{56}
\bibcite{Zar2010}{57}
\bibcite{Zucman2015}{58}
\@setckpt{chapters/bibliography}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{58}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
