\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empirical_analysis}{{4}{24}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Dataset}{24}{section.4.1}\protected@file@percent }
\newlabel{subsec:overview_dataset}{{4.1}{24}{Overview of the Dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration of Entities, Intermediaries, and Officers}{24}{section.4.1}\protected@file@percent }
\newlabel{subsubsec:concentration_elements}{{4.1}{24}{Concentration of Entities, Intermediaries, and Officers}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geographical Concentration of Entities, Intermediaries, and Officers. Bar charts illustrate the percentage of total entities incorporated in the top 15 jurisdictions, entities with activity linked to the top 15 countries, intermediaries based in the top 15 countries, and officers associated with the top 15 countries.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:preliminary_geography_overview}{{4.1}{26}{Geographical Concentration of Entities, Intermediaries, and Officers. Bar charts illustrate the percentage of total entities incorporated in the top 15 jurisdictions, entities with activity linked to the top 15 countries, intermediaries based in the top 15 countries, and officers associated with the top 15 countries}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Distribution of Intermediaries}{27}{figure.caption.8}\protected@file@percent }
\newlabel{subsubsec:degree_dist_intermediaries}{{4.1}{27}{Degree Distribution of Intermediaries}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geographical Specialisation}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:geographical_specialisation}{{4.2}{28}{Geographical Specialisation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediary Specialisation at the Country Level}{28}{section.4.2}\protected@file@percent }
\newlabel{subsubsec:intermediary_specialisation_country}{{4.2}{28}{Intermediary Specialisation at the Country Level}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree Distribution of Intermediaries and Model Fits. The plot shows the probability density function (PDF) of intermediary degrees on a log-log scale. The empirical data (blue line) is compared against a fitted power-law distribution (red dashed line, $\alpha \approx 2.08$) and a fitted log-normal distribution (purple dash-dot line).}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:preliminary_powerlaw_fit}{{4.2}{29}{Degree Distribution of Intermediaries and Model Fits. The plot shows the probability density function (PDF) of intermediary degrees on a log-log scale. The empirical data (blue line) is compared against a fitted power-law distribution (red dashed line, $\alpha \approx 2.08$) and a fitted log-normal distribution (purple dash-dot line)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 5 Countries (HKG, GBR, USA, CHE, SGP). Each panel shows the distribution of client entity countries (by activity, top bar) and incorporation jurisdictions (bottom bar) for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:geography_country_heatmaps_top5}{{4.3}{31}{Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 5 Countries (HKG, GBR, USA, CHE, SGP). Each panel shows the distribution of client entity countries (by activity, top bar) and incorporation jurisdictions (bottom bar) for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 6-10 Countries (TWN, CHN, PAN, IDN, GTM). Panels follow the same format as Figure \ref {fig:geography_country_heatmaps_top5}.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:geography_country_heatmaps_top6_10}{{4.4}{31}{Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 6-10 Countries (TWN, CHN, PAN, IDN, GTM). Panels follow the same format as Figure \ref {fig:geography_country_heatmaps_top5}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 11-15 Countries (LUX, BRA, BHS, JEY, THA). Each panel shows the distribution of client entity countries (by activity, top bar) and incorporation jurisdictions (bottom bar) for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geography_country_heatmaps_top11_15}{{4.5}{31}{Client and Incorporation Jurisdiction Heatmap for Intermediaries in Top 11-15 Countries (LUX, BRA, BHS, JEY, THA). Each panel shows the distribution of client entity countries (by activity, top bar) and incorporation jurisdictions (bottom bar) for intermediaries based in the specified country. $H_c$ denotes country entropy and $H_j$ denotes jurisdiction entropy for that group of intermediaries}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Normalized Entropy for Client Countries vs. Incorporation Jurisdictions, Aggregated at the Country Level of Intermediaries. The plot shows that intermediaries, when grouped by their country of operation, tend to use a more diverse set of incorporation jurisdictions ($H_j$, mean = 0.48) than the diversity observed in their clients' countries of activity ($H_c$, mean = 0.23). The dashed lines indicate the medians of the distributions.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geography_country_level_entropy_distribution}{{4.6}{33}{Distribution of Normalized Entropy for Client Countries vs. Incorporation Jurisdictions, Aggregated at the Country Level of Intermediaries. The plot shows that intermediaries, when grouped by their country of operation, tend to use a more diverse set of incorporation jurisdictions ($H_j$, mean = 0.48) than the diversity observed in their clients' countries of activity ($H_c$, mean = 0.23). The dashed lines indicate the medians of the distributions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries ($H_c=0.55, H_j=0.53$). The top bar shows client entity countries (Cyprus 34\%, UAE 27\%, VGB 26\%, Russia 12\%). The bottom bar shows incorporation jurisdictions (VGB 56\%, SYC 15\%, BHS 15\%, PAN 9\%). The notable 12\% Russian client link suggests a specialized role.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geography_country_heatmaps_cyprus}{{4.7}{34}{Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries ($H_c=0.55, H_j=0.53$). The top bar shows client entity countries (Cyprus 34\%, UAE 27\%, VGB 26\%, Russia 12\%). The bottom bar shows incorporation jurisdictions (VGB 56\%, SYC 15\%, BHS 15\%, PAN 9\%). The notable 12\% Russian client link suggests a specialized role}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermediary Specialisation at the Individual Level}{34}{figure.caption.14}\protected@file@percent }
\newlabel{subsubsec:network_countries_served}{{4.2}{34}{Intermediary Specialisation at the Individual Level}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: Distribution of the Number of Countries Linked to Entities Served per Intermediary. Right: Scatter plot of Number of Countries vs. Log-Degree of Intermediary. The distribution is heavily skewed, with most intermediaries serving entities linked to only one or a few countries, even high-degree intermediaries.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geography_distribution_countries_by_intermediary}{{4.8}{35}{Left: Distribution of the Number of Countries Linked to Entities Served per Intermediary. Right: Scatter plot of Number of Countries vs. Log-Degree of Intermediary. The distribution is heavily skewed, with most intermediaries serving entities linked to only one or a few countries, even high-degree intermediaries}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Left: Distribution of the Number of Distinct Jurisdictions Used per Intermediary. Right: Scatter plot of Number of Jurisdictions vs. Log-Degree of Intermediary. Most intermediaries use only one or two jurisdictions for incorporation, but a tail of high-degree intermediaries uses a broader portfolio.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geography_distribution_jurisdictions_by_intermediary}{{4.9}{36}{Left: Distribution of the Number of Distinct Jurisdictions Used per Intermediary. Right: Scatter plot of Number of Jurisdictions vs. Log-Degree of Intermediary. Most intermediaries use only one or two jurisdictions for incorporation, but a tail of high-degree intermediaries uses a broader portfolio}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Specialisation of Intermediaries}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:functional_specialisation}{{4.3}{36}{Functional Specialisation of Intermediaries}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Overview of the Iterative Filtering and Classification Process for the Random Sample of Intermediaries. This flowchart illustrates the steps taken to enrich and classify the random sample, from initial search to final classification, aiming for high-confidence functional type assignments (see Appendix \ref {sec:appendix_enrichment_filtering_details} for full details).}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix_filtering_enrichment}{{4.10}{37}{Overview of the Iterative Filtering and Classification Process for the Random Sample of Intermediaries. This flowchart illustrates the steps taken to enrich and classify the random sample, from initial search to final classification, aiming for high-confidence functional type assignments (see Appendix \ref {sec:appendix_enrichment_filtering_details} for full details)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Levels of Connectivity: Personalised Advice vs. Aid in Incorporation}{37}{figure.caption.17}\protected@file@percent }
\newlabel{subsubsec:connectivity_functional}{{4.3}{37}{Different Levels of Connectivity: Personalised Advice vs. Aid in Incorporation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cumulative Distribution Function (CDF) of Degrees by Intermediary Classification (Random Sample). The x-axis (Degree) is on a log-scale. The plot shows distinct degree profiles, with Tax Experts and Investment Advisors generally having lower degrees (curves shifted top-left) than Administrators and Legal Experts (curves extending further right).}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:specialisation_cdf_degrees}{{4.11}{38}{Cumulative Distribution Function (CDF) of Degrees by Intermediary Classification (Random Sample). The x-axis (Degree) is on a log-scale. The plot shows distinct degree profiles, with Tax Experts and Investment Advisors generally having lower degrees (curves shifted top-left) than Administrators and Legal Experts (curves extending further right)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribution of Intermediary Classifications: Random Sample vs. Top $\approx $1.5\% by Degree. The random sample (green bars, n=434) shows a more diverse mix of functional types compared to the top-degree sample (blue bars, n=345), which is heavily dominated by Administrators.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:specialisation_classification_distribution}{{4.12}{40}{Distribution of Intermediary Classifications: Random Sample vs. Top $\approx $1.5\% by Degree. The random sample (green bars, n=434) shows a more diverse mix of functional types compared to the top-degree sample (blue bars, n=345), which is heavily dominated by Administrators}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Activities: Instruments and Service Offerings}{40}{figure.caption.19}\protected@file@percent }
\newlabel{subsubsec:activities_functional}{{4.3}{40}{Different Activities: Instruments and Service Offerings}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification (Random Sample). Error bars represent standard errors of the mean. Higher entropy values indicate greater diversity. Bearer Share Usage is a proportion (0-1).}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:specialisation_average_entropy_bearer}{{4.13}{42}{Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification (Random Sample). Error bars represent standard errors of the mean. Higher entropy values indicate greater diversity. Bearer Share Usage is a proportion (0-1)}{figure.caption.20}{}}
\@setckpt{chapters/empirical_analysis}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
