\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Analysis}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:empirical_analysis}{{5}{25}{Empirical Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Overview of the Dataset}{25}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concentration of Relevant Elements}{25}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geographical Concentration of Entities and Intermediaries}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:preliminary_geography_overview}{{5.1}{25}{Geographical Concentration of Entities and Intermediaries}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Distribution of Intermediaries}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree Distribution of Intermediaries and Power-Law Fit}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:preliminary_powerlaw_fit}{{5.2}{26}{Degree Distribution of Intermediaries and Power-Law Fit}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Geographical Specialisation}{26}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intermediary Specialisation at the Country Level}{26}{subsection.5.0.2}\protected@file@percent }
\newlabel{fig:geography_country_heatmaps_top5}{{\caption@xref {fig:geography_country_heatmaps_top5}{ on input line 37}}{27}{Intermediary Specialisation at the Country Level}{figure.caption.9}{}}
\newlabel{fig:geography_country_heatmaps_top6_10}{{\caption@xref {fig:geography_country_heatmaps_top6_10}{ on input line 43}}{27}{Intermediary Specialisation at the Country Level}{figure.caption.10}{}}
\newlabel{fig:geography_country_heatmaps_top11_15}{{\caption@xref {fig:geography_country_heatmaps_top11_15}{ on input line 49}}{27}{Intermediary Specialisation at the Country Level}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of Entropy for Client Countries vs. Incorporation Jurisdictions at the Country Level of Intermediaries}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geography_country_level_entropy_distribution}{{5.3}{27}{Distribution of Entropy for Client Countries vs. Incorporation Jurisdictions at the Country Level of Intermediaries}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geography_country_heatmaps_cyprus}{{5.4}{28}{Client and Incorporation Jurisdiction Heatmap for Cyprus-based Intermediaries}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network of Countries Served by Intermediaries}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the Number of Countries Served per Intermediary}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geography_distribution_countries_by_intermediary}{{5.5}{29}{Distribution of the Number of Countries Served per Intermediary}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary Statistics for the Full Country Co-Service Network}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:country_network_summary}{{5.1}{29}{Summary Statistics for the Full Country Co-Service Network}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the Filtered Country Network Structure}{29}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Filtered Network of Co-Served Countries, Coloured by Louvain Community and Regime Type. Edges shown have support $\ge 0.008$ and lift $\ge 1.5$.}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geography_cross_country_network}{{5.6}{30}{Filtered Network of Co-Served Countries, Coloured by Louvain Community and Regime Type. Edges shown have support $\ge 0.008$ and lift $\ge 1.5$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Centrality in the Country Network}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significant Country Associations}{31}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network of Jurisdictions Used by Intermediaries}{31}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary Statistics for the Full Jurisdiction Co-Usage Network}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:jurisdiction_network_summary}{{5.2}{31}{Summary Statistics for the Full Jurisdiction Co-Usage Network}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the Filtered Jurisdiction Network Structure}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of the Number of Jurisdictions Used per Intermediary}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:geography_distribution_jurisdictions_by_intermediary}{{5.7}{32}{Distribution of the Number of Jurisdictions Used per Intermediary}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Filtered Network of Co-Used Jurisdictions, Coloured by Legal Technology and Louvain Community}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:geography_cross_jurisdiction_network}{{5.8}{32}{Filtered Network of Co-Used Jurisdictions, Coloured by Legal Technology and Louvain Community}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Centrality in the Jurisdiction Network}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significant Jurisdiction Associations}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Functional Specialisation of Intermediaries}{34}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of Intermediary Classifications}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:specialisation_classification_distribution}{{5.9}{34}{Distribution of Intermediary Classifications}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Filtering Process of the Enriched Random Sample for Functional Classification}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appendix_filtering_enrichment}{{5.10}{34}{Filtering Process of the Enriched Random Sample for Functional Classification}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Levels of Connectivity: Personalised Advice vs. Aid in Incorporation}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CDF of Degrees by Intermediary Classification (Random Sample)}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:specialisation_cdf_degrees}{{5.11}{35}{CDF of Degrees by Intermediary Classification (Random Sample)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Activities: Instruments and Service Offerings}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:specialisation_average_entropy_bearer}{{5.12}{36}{Average Entropy Measures and Bearer Instrument Usage by Intermediary Classification}{figure.caption.23}{}}
\@setckpt{chapters/empirical_analysis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
